<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:minesweeper="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_smiley_button"
        android:title="Reset"
        android:icon="@drawable/smiley"
        minesweeper:showAsAction="always" />

    <item
        android:id="@+id/easy"
        android:title="Easy" />
    <item
        android:id="@+id/med"
        android:title="Medium" />
    <item
        android:id="@+id/hard"
        android:title="Hard" />

    <item
        android:id="@+id/howToPlay"
        android:title="How To Play"/>
</menu>