<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.hungryhackers.minesweeper.StartActivity"
    android:background="@drawable/minesweeper_border">


    <TextView
        android:text="High Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="20sp"/>

    <TextView
        android:text="00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/highScore"
        android:gravity="center"
        android:textSize="90sp"/>

    <Button
        android:text="Start Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startGame"
        android:layout_margin="10dp"/>
</LinearLayout>
